<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


    <style>
        body { margin: 0; overflow: hidden; }
        #info {
            position: absolute;
            top: 100px;
            left: 20px;
            width: 300px;
            padding: 15px;
            background-color: #000000;
            border-radius: 10px;
            
            
            font-size: 20px;
            color: #333;
            z-index: 1;
        }
        #info h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            margin-bottom: 10px;
            color: red;
        }
        #info p {
            margin: 0;
            line-height: 1.6;
            
            text-align: justify;
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
        #info-left {
            position: absolute;
            top: 100px;
            right: 20px;
            width: 300px;
            padding: 15px;
            background-color: rgba(0xf0f0f0);
            border-radius: 10px;
            
            font-family: font-family: 'Roboto Mono', monospace;
            font-size: 20px;
            color: #333;
            z-index: 1;
        }
        #info-left h2 {
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
            margin-bottom: 10px;
            color: red;
        }
        #info-left p {
            margin: 0;
            
            line-height: 1.6;
            text-align: justify;
            font-family: 'Open Sans', sans-serif;
            color: white;
        }
      
    </style>
</head>
<body>
    <div id="info">
        <h2>SOBRE NÓS</h2>
        <p>SciConnect é um projeto que une alunos com vontade de realizar uma iniciação científica com professores capacitados. <br> Nossa missão é facilitar o encontro de mentes com especialistas que podem guiar novos caminhos na pesquisa científica.</p>
    </div>
    <div id="info-left">
        <h2>UMA SÉRIE DE INOVAÇÕES PARA AJUDAR VOCÊ</h2>
        <p>O SciConnect conta com um chatbot integrado, que possui capacidade de ajudar você com eventuais dúvidas sobre o processo de aplicação de uma iniciação científica.<br> Além disso, contamos com uma extensa base de dados que une seu tema de pesquisa com os professores mais capacitados da área.</p>
    </div>
    
    
    <script type="importmap">
        {
            "imports": {
                "three": "{{ url_for('static', filename='build/three.module.js') }}",
                "three/addons/": "{{ url_for('static', filename='jsm/') }}"
            }
        }
    </script>
    <script type="module">
        import * as THREE from 'three';
        import { TrackballControls } from 'three/addons/controls/TrackballControls.js';
        import { CSS3DRenderer, CSS3DObject } from 'three/addons/renderers/CSS3DRenderer.js';

        let camera, scene, renderer, cssRenderer;
        let controls;
        let pivot;

        init();
        animate();

        function init() {
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.set(200, 200, 600);

            scene = new THREE.Scene();
            scene.background = new THREE.Color(0);

            pivot = new THREE.Object3D();
            scene.add(pivot);

            const material = new THREE.MeshBasicMaterial({
                color: 0x000000,
                transparent: true,
                opacity: 0.2,
                side: THREE.DoubleSide,
            });

            for (let i = 0; i < 15; i++) {
                const element = document.createElement('div');
                element.style.width = '100px';
                element.style.height = '100px';
                element.style.opacity = 0.75;
                element.style.backgroundColor = new THREE.Color(Math.random() * 0xffffff).getStyle();

                const object = new CSS3DObject(element);
                object.position.x = Math.random() * 200 - 100;
                object.position.y = Math.random() * 200 - 100;
                object.position.z = Math.random() * 200 - 100;
                object.rotation.x = Math.random() * 2 * Math.PI;
                object.rotation.y = Math.random() * 2 * Math.PI;
                object.rotation.z = Math.random() * 2 * Math.PI;
                object.scale.x = Math.random() + 0.5;
                object.scale.y = Math.random() + 0.5;
                pivot.add(object);

                const geometry = new THREE.PlaneGeometry(100, 100);
                const mesh = new THREE.Mesh(geometry, material);
                
                // Offset the mesh slightly to create a shadow effect
                const shadowOffset = new THREE.Vector3(5, -5, -2);
                mesh.position.copy(object.position).add(shadowOffset);
                mesh.rotation.copy(object.rotation);
                mesh.scale.copy(object.scale);
                pivot.add(mesh);
            }

            // WebGL renderer
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            // CSS3D renderer
            cssRenderer = new CSS3DRenderer();
            cssRenderer.setSize(window.innerWidth, window.innerHeight);
            cssRenderer.domElement.style.position = 'absolute';
            cssRenderer.domElement.style.top = 0;
            document.body.appendChild(cssRenderer.domElement);

            controls = new TrackballControls(camera, cssRenderer.domElement);

            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            cssRenderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);
            pivot.rotation.y += 0.005;
            controls.update();
            renderer.render(scene, camera);
            cssRenderer.render(scene, camera);
        }
    </script>
</body>
</html>
